// -- These attributes must attached to a weapon using ItemAttributes and then ItemName --

// "Blast radius decreased"
// "Reload time decreased"
// "airblast pushback scale"
// "arrow mastery"
// "attack projectiles"
// "bullets per shot bonus"
// "clip size bonus"
// "clip size penalty"
// "clip size upgrade atomic"
// "cloak consume rate increased"
// "critboost on kill"
// "damage bonus"
// "damage causes airblast"
// "damage penalty"
// "effect bar recharge rate increased"
// "faster reload rate"
// "fire rate bonus"
// "fire rate penalty"
// "flame life bonus"
// (not sure about this one -- can't even find where it gets used at a glance) "multiple sentries"
// "projectile penetration"
// "projectile spread angle penalty"
// "scattergun knockback mult"
// "uber duration bonus"
// "ubercharge rate bonus"
// "use large smoke explosion"
// ----------------------------------------------------
WaveSchedule
{
	Templates
	{
		// Soldier
		T_TFBot_Soldier_Melee_Whip
		{
			Class Soldier
			Skill Hard
			Name "Disciplinary Soldier"
			ClassIcon soldier_disciplinary
			WeaponRestrictions MeleeOnly
			//Attributes AlwaysFireWeapon
			Item "The Disciplinary Action"
			ItemAttributes
			{
				ItemName "The Disciplinary Action"
				"slow enemy on hit major" 2
			}
		}
		T_TFBot_Giant_Soldier_Spammer_Burst
		{
			Class Soldier
			Name "Giant Rapid Fire Soldier"
			ClassIcon soldier_spammer_burstfire
			Health 3800
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes MiniBoss
			Attributes HoldFireUntilFullReload
			ItemAttributes
			{
				ItemName "TF_WEAPON_ROCKETLAUNCHER"
				"faster reload rate" 0.4
				"fire rate bonus" -1
				//"projectile spread angle penalty" 3.25

			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.4
				"airblast vulnerability multiplier" 0.4
				"override footstep sound set" 3
				"Projectile speed increased" 0.65
			}
		}
		T_TFBot_Soldier_Giant_Burstfire_HoK
		{
			ClassIcon	soldier_burstfire_healonkill
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	4800
			Skill	Expert
			Name	"Giant Heal-on-kill Soldier"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	tf_weapon_rocketlauncher
				"fire rate bonus"	0.2
				"faster reload rate"	0.75
				"projectile spread angle penalty"	3
				"clip size upgrade atomic"	5
				"heal on hit for rapidfire"	50
				"heal on kill"	4800
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.4
			}
			Item	"full metal drill hat"
		}
		T_TFBot_Soldier_Dumpster
		{
			ClassIcon	soldier_dumpster
			WeaponRestrictions	PrimaryOnly
			Scale	1.25
			Health	400
			Skill	Expert
			Name	"Dumpster Diver"
			Class	Soldier
			Attributes	"SpawnWithFullCharge"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"damage penalty"	0.66
				"fire rate bonus"	0.7
				"faster reload rate"	0.8
				"auto fires when full"	2
			}
			CharacterAttributes
			{
				"increase buff duration"	9.0
			}
			Item	"the beggar's bazooka"
			Item	"the battalion's backup"
			Item	"the helmet without a home"
			Item	"the captain's cocktails"
		}
		T_TFBot_Soldier_Giant_Dumpster
		{
			ClassIcon	soldier_dumpster_giant
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Dumpster Diver"
			Class	Soldier
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the beggar's bazooka"
				"faster reload rate"	0.45
				"damage penalty"	0.73
				"clip size upgrade atomic"	13
				"auto fires full clip"	1
				"Projectile speed decreased"	0.7
				"auto fires when full"	1
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.35
			}
			Item	"the beggar's bazooka"
			Item	"stainless pot"
			Item	"the captain's cocktails"
		}
		T_TFBot_Soldier_Giant_Nuker_Boost
		{
			ClassIcon	soldier_nuker_giant
			WeaponRestrictions	PrimaryOnly
			Health	4000
			Skill	Expert
			Name	"Giant Boosted Nuker"
			Class	Soldier
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the original"
				"damage bonus"	3.5
				"clip size penalty"	0.75
				"Blast radius increased"	1.5
				"Projectile speed decreased"	0.5
				"fire rate penalty"	2.5
				"minicrits become crits"	2
				"mod medic healed damage bonus"	3.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	3
				"airblast vulnerability multiplier"	0.4
				"damage force reduction"	0.4
				"move speed penalty"	0.35
			}
			Item	"the original"
			Item	"the gunboats"
			Item	"tyrant's helm"
		}
		// Sniper
		T_TFBot_Sniper_Huntsman_Ignite
		{
			Class Sniper
			Name "Bowman"
			Skill Hard
			ClassIcon sniper_bow_ignite
			WeaponRestrictions PrimaryOnly
			Item "The Huntsman"

			ItemAttributes
			{
				ItemName "The Huntsman"
				"damage bonus" 0.5
				"Set DamageType Ignite" 1
				"attach particle effect" 13
			}
		}
		T_TFBot_Sniper_Melee_Bleed
		{
			Class Sniper
			Name "Bushman"
			Skill Hard
			ClassIcon sniper //Needs own icon
			WeaponRestrictions MeleeOnly
			Item "The Tribalman's Shiv"
		}
		T_TFBot_Sniper_Melee_Bushwack
		{
			Class Sniper
			Name "Bushman"
			Skill Hard
			ClassIcon sniper_bushwacka //Needs own icon
			WeaponRestrictions MeleeOnly
			Item "The Bushwacka"
			//Item "Jarate"
		}
		T_TFBot_Sniper_SMG
		{
			Class Sniper
			Name "Gunman"
			Skill Hard
			ClassIcon sniper_smg
			WeaponRestrictions SecondaryOnly
		}
		T_TFBot_Sniper_SMG_Carbine
		{
			Class Sniper
			Name "Gunman"
			Skill Hard
			ClassIcon sniper_carbine //Needs own icon
			WeaponRestrictions SecondaryOnly
			Item "The Cleaner's Carbine"
			//Item "Puffy Polar Cap"
			ItemAttributes
			{
				ItemName "The Cleaner's Carbine"
				"fire rate penalty" 1.2
			}
		}
		T_TFBot_Sniper_Silent_Assassin //Silent kills, has crits for decap
		{
			Class Sniper
			Skill Expert
			Item "The Hitman's Heatmaker"
			Item "The Cold Killer"
			Attributes AlwaysCrit
			MaxVisionRange 2500
			ItemAttributes
			{
				ItemName	"The Hitman's Heatmaker"
				"silent killer" 1
				"damage penalty" 0.25
			}
		}
		T_TFBot_Sniper_Arctic_Magnum //AWP
		{
			ClassIcon sniper_AP
			Health 200
			Skill Hard
			Name "Armor Piercing Sniper"
			Class Sniper
			MaxVisionRange	3000
			Item    "down tundra coat"
			Item    "robin walkers"
			Item    "hawk eyed hunter"
			Item    "the tribalman's shiv"
			Item    "the awper hand"
			ItemAttributes
			{
				ItemName    "the awper hand"
				"sniper charge per sec"  0 //Disable rifle charge
				"dmg pierces resists absorbs" 1
				"damage bonus" 1.2
			}
			CharacterAttributes
			{
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"rage giving scale"	0.2
				"override footstep sound set"  10
			}
		}
		//Spy
		T_TFBot_Spy_Cicle
		{
			Class Spy
			Skill Expert
			Item "The Spy-cicle"
			Item "A Hat to Kill For"
		}
		//Scout
		T_TFBot_Scout_Scatter
		{
			Class Scout
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Attributes HoldFireUntilFullReload
			Item "The Back Scatter"
			//MaxVisionRange 200
			ItemAttributes
			{
				ItemName "The Back Scatter"
				"fire rate bonus" 0.5
				"faster reload rate" 0.75
			}
		}
		T_TFBot_Scout_Rocket_Throwable
		{
			ClassIcon	scout_rocket
			WeaponRestrictions	SecondaryOnly
			Health	150
			Skill	Expert
			Name	"Rocket Scout"
			Class	Scout
			AutoJumpMax	3
			AutoJumpMin	1
			Attributes	"AutoJump"
			ItemAttributes
			{
				ItemName	"the soda popper"
				"minicritboost on kill"	3
				"spread penalty"	1.5
			}
			ItemAttributes
			{
				ItemName	"mad milk"
				"damage bonus"	51.0
				"critboost on kill"	5
				"override projectile type"	2
				"Blast radius increased"	1.5
			}
			CharacterAttributes
			{
				"increased jump height"	1.5
				"cancel falling damage"	1
			}
			Item	"the soda popper"
			Item	"mad milk"
			Item	"the flight of the monarch"
			Item	"duck billed hatypus"
		}
		T_TFBot_Scout_FaN_Upgraded
		{
			ClassIcon	scout_fan_upgraded
			WeaponRestrictions	PrimaryOnly
			Health	125
			Skill	Expert
			Name	"Scatterblast Scout"
			Class	Scout
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage bonus"	2.45
				"fire rate bonus"	-1.0
				"reload time increased hidden"	1.25
				"spread penalty"	2.0
			}
			CharacterAttributes
			{
				"move speed penalty"	0.76
			}
			Item	"the force-a-nature"
			Item	"the bolt action blitzer"
		}
		T_TFBot_Scout_Giant_FaN_Armoured
		{
			ClassIcon	scout_fan_armoured
			WeaponRestrictions	PrimaryOnly
			Health	2500
			Skill	Expert
			Name	"Armored FaN Scout"
			Class	Scout
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the force-a-nature"
				"damage penalty"	0.5
				"bullets per shot bonus"	4.75
				"fire rate penalty"	2.25
				"spread penalty"	1.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	5
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0
				"move speed penalty"	0.5
				"dmg from ranged reduced"	0.6
			}
			Item	"the force-a-nature"
			Item	"bonk boy"
			Item	"batter's helmet"
		}
		// Medic
		T_TFBot_Medic_Kritz_Short //Pops Kritz on entering field, has to recharge
		{
			Name "Kritzkrieg Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_kritz
			Attributes SpawnWithFullCharge
			WeaponRestrictions SecondaryOnly
			Item "The Kritzkrieg"
			ItemAttributes
			{
				ItemName "The Kritzkrieg"
				"ubercharge rate bonus"	10
				//"uber duration bonus" 200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Bullet_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 3
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Blast_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 4
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Fire_Vaccinator //Self-explanatory
		{
			Name "Vaccinator Medic"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 5
				"medigun fire resist deployed" 2
				"medigun fire resist passive" 2
				"ubercharge rate bonus"	200
				"uber duration bonus" 200
				"heal rate bonus" 10 //200
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
			}
		}
		T_TFBot_Medic_Shield //Small ProjectileShield
		{
			Class Medic
			Name "Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
			}
		}
		T_TFBot_Medic_Shield_Extended //Really long-lasting Shield
		{
			Class Medic
			Name "Extended Shield Medic"
			ClassIcon medic_shield_qf
			Skill Easy
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			Attributes ProjectileShield
			Attributes SpawnWithFullCharge
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 1
				"increase buff duration"	9.0
			}
		}
		T_TFBot_Giant_Medic_Shield // Big ProjectileShield, no Ubercharge
		{
			Class Medic
			Name "Giant Shield Medic"
			ClassIcon medic_shield_qf_giant
			Skill Expert
			Health 4500
			Attributes MiniBoss
			Attributes ProjectileShield
			//Attributes SpawnWithFullCharge
			Item "The Quick-Fix"
			WeaponRestrictions SecondaryOnly
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"generate rage on heal" 2
				"ubercharge rate bonus" 0.01 // pretty much disables ubercharge
			}
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"heal rate bonus" 10 // only works on mediguns that have this attribute ie quickfix
			}
		}
		T_TFBot_Medic_Supercharge //200% OH, fast heal and OH-decay
		{
			Class Medic
			Name "Supercharge Medic"
			Skill Normal
			ClassIcon medic_quickfix
			Item "The Quick-Fix"
			ItemAttributes
			{
				ItemName "The Quick-Fix"
				"ubercharge rate bonus" 0.1
				"heal rate bonus" 5
				"overheal bonus" 3
				"overheal decay penalty" 0.1
			}
			ItemAttributes
			{
				ItemName "TF_WEAPON_SYRINGEGUN_MEDIC"
				"damage penalty" 0.1
			}
		}
		T_TFBot_Medic_Battle_Armoured
		{
			ClassIcon	medic_shield_qf
			Health	250
			Skill	Expert
			Name	"Armored Battle Medic"
			Class	Medic
			Attributes "ProjectileShield"
			Attributes "SpawnWithFullCharge"
			ItemAttributes
			{
				
				ItemName	"the blutsauger"
				"damage bonus"	3.5
				"fire rate bonus"	0.75
				"clip size bonus"   4.0
			}
			ItemAttributes
			{
				ItemName "The quick-fix"
				"generate rage on heal" 2
			}
			CharacterAttributes
			{
				"dmg taken from bullets reduced"  0.2
				"move speed penalty"	2.0
			}
			Item	"the blutsauger"
			Item	"practitioner's processing mask"
			Item    "coldfront carapace"
			Item    "das naggenvatcher"
			Item    "the quick-fix"
		}
		// Demoman
		T_TFBot_Demo_Burst_Loch
		{
			Class Demoman
			Name "Burst Fire Demo"
			WeaponRestrictions PrimaryOnly
			Item "The Loch-n-Load"
			Attributes HoldFireUntilFullReload
			ClassIcon demo_burst
			CharacterAttributes
			{
				"fire rate bonus" 0.25
				"Projectile speed increased" 0.75
				"projectile spread angle penalty" 1.5
			}
		}
		T_TFBot_Demoman_Knight_Bottle
		{
			Class Demoman
			Name "Bottleknight"
			ClassIcon demo_knight_bottle
			Skill Hard
			Item "The Chargin' Targe"
			Item "The Tartantaloons"
			Item "Rimmed Raincatcher"
			Item "Ali Baba's Wee Booties"
			WeaponRestrictions MeleeOnly
			ItemAttributes
			{
				ItemName "TF_WEAPON_BOTTLE"
				"critboost on kill" 3
				//"bleeding duration" 3
			}
		}
		T_TFBot_Demo_Special_Countdown 
		{
			ClassIcon	demo_atomic
			WeaponRestrictions	PrimaryOnly
			Health	250
			Skill	Expert
			Name	"Countdown"
			Class	Demoman
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the loose cannon"
				"use large smoke explosion"	1
				"Blast radius increased"	2.0
				"fire rate penalty"	6.0
				"fuse bonus"	4.0
				"damage bonus" 8.0
				"grenade no bounce"	1
				"grenade launcher mortar mode" 0
			}
			CharacterAttributes
			{
				"cannot pick up intelligence"	1
			}
			Item	"the loose cannon"
			Item	"the bearded bombardier"
			Item    "spirit of the bombing past"
		}
		T_TFBot_Demo_Giant_Bomber
		{
			ClassIcon	demo_giant_bomber
			WeaponRestrictions	PrimaryOnly
			Health	3700
			Skill	Expert
			Name	"Giant Bomber Demo"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	2.25
				"fire rate bonus"	0.25
				"fuse bonus"	0.2
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.4
			}
			Item	"the iron bomber"
			Item    "the bomber knight"
		}
		T_TFBot_Demo_Giant_Bomber_HoK
		{
			ClassIcon	demo_giant_bomber_healonkill
			WeaponRestrictions	PrimaryOnly
			Scale	1.9
			Health	4250
			Skill	Expert
			Name	"Giant Heal-on-Kill Bomber Demo"
			Class	Demoman
			Attributes	"HoldFireUntilFullReload"
			Attributes	"MiniBoss"
			Attributes	"UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	2.25
				"fire rate bonus"	0.25
				"projectile spread angle penalty"	4
				"Projectile speed increased"	2.75
				"heal on kill"	4250
				"reload time increased hidden"	1.85
				"fuse bonus"	0.2
				"dmg falloff decreased"	2.0
			}
			CharacterAttributes
			{
				"override footstep sound set"	4
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"move speed penalty"	0.35
			}
			Item	"the iron bomber"
			Item    "the bomber knight"
		}
		T_TFBot_Demo_Giant_Barrage_AirExplode 
		{
			ClassIcon	demo_scatter_giant
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	4000
			Skill	Expert
			Name	"Sir Pipesalot"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	tf_weapon_grenadelauncher
				"damage bonus"	1.65
				"fire rate bonus"	0.1
				"faster reload rate"  0.2
				"clip size upgrade atomic" 36
				"projectile spread angle penalty" 8.5
				"fuse bonus"  0.3
				"projectile speed increased" 1.25
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"override footstep sound set"   4
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The bolted bombardier"
			Item	"the pure tin capotain"
		}
		T_TFBot_Demo_Tank_Hardened_Alt
		{
			ClassIcon	demo_giant_rapidfire_tank
			WeaponRestrictions	PrimaryOnly
			Scale	1.8
			Health	8000
			Skill	Expert
			Name	"Booze Boomer"
			Class	Demoman
			Attributes	"MiniBoss"
			Attributes  "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"the iron bomber"
				"damage bonus"	3.0
				"fire rate bonus"  0.15
				"faster reload rate"  0.5
				"clip size upgrade atomic" 4
				"projectile spread angle penalty"  8
				"fuse bonus"     0.25
			}
			ItemAttributes
			{
				ItemName	"the eliminators safeguard"
				"item style override"	1
			}
			CharacterAttributes
			{
				"move speed penalty"	0.4
				"dmg taken from fire reduced"	0.2
				"dmg taken from bullets reduced" 0.3
				"dmg taken from blast reduced"  0.6
				"override footstep sound set"   7
				"damage force reduction"    0.3
				"airblast vulnerability multiplier"  0
			}
			Item    "The Hurt Locher"
			Item	"Blast Blocker"
			Item    "The Juggernaut Jacket"
			Item    "the eliminators safeguard"
			Item    "the iron bomber"
		}
		//HeavyWeapons
		T_TFBot_Heavy_Deflector
		{
			Class Heavy
			ClassIcon heavy_deflector
			Name "Deflector Heavy"
			Skill Expert
			Item "Deflector"
			Item "The U-Clank-A"
			ItemAttributes
			{
				ItemName "Deflector"
				"attack projectiles" 1
			}
		}
		T_TFBot_Heavyweapons_Heavyweight_Yeti
		{
			Class Heavyweapons
			Name "Yetiweight Champ"
			Skill Hard
			ClassIcon heavy_champ
			//Scale 1.2
			//Health 400
			WeaponRestrictions MeleeOnly
			Item "the killing gloves of boxing"
			Item "Yeti_Head"
			Item "Yeti_Legs"
			ItemAttributes
			{
				ItemName "the killing gloves of boxing"
				"damage bonus" 1.25
			}
		}
		T_TFBot_Heavy_Stunner
		{
			ClassIcon	heavy_suppressor
			WeaponRestrictions	PrimaryOnly
			Health	300
			Skill	Expert
			Name	"Suppressor Heavy"
			Class	HeavyWeapons
			ItemAttributes
			{
				ItemName	"natascha"
				"bullets per shot bonus"	0.25
				"weapon spread bonus"	0.25
			}
			Item	"natascha"
			Item	"the eliminators safeguard"
		}
		T_TFBot_Heavy_Giant_Scattershot
		{
			ClassIcon	heavy_shotgun_scatterblast
			WeaponRestrictions	SecondaryOnly
			Health	5000
			Skill	Expert
			Name	"Giant Scatterblast Heavy"
			Class	HeavyWeapons
			MaxVisionRange 600
			Attributes "Miniboss"
			ItemAttributes
			{
				ItemName	tf_weapon_shotgun_hwg
				"fire rate penalty"	1.5
				"faster reload rate"	0.1
				"bullets per shot bonus"	16.0
				"spread penalty"	1.75
				"fixed_shot_pattern"   1
				"damage causes airblast"  1
				"damage penalty"    0.5
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.65
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
				"health regen"	55
			}
		}
		T_TFBot_Heavy_Giant_Healer
		{
		    ClassIcon	heavy_healonkill
			WeaponRestrictions	PrimaryOnly
			Health	6000
			Skill	Expert
			Name	"Giant Regenerator Heavy"
			Class	HeavyWeapons
			MaxVisionRange 1800
			Attributes "Miniboss"
			Attributes "UseBossHealthBar"
			ItemAttributes
			{
				ItemName	"festive minigun 2011"
				"heal on hit for rapidfire" 100
				"fire rate bonus" 0.5
				"bullets per shot bonus" 0.25
			}
			CharacterAttributes
			{
				"override footstep sound set"	2
				"move speed bonus"	0.35
				"airblast vulnerability multiplier"	0.3
				"damage force reduction"	0.3
			}
			Item   "festive minigun 2011"
			Item   "the chill chullo"
		}	 
		//Pyro
		T_TFBot_Pyro_Gascan //Passes gas, 'nuff said
		{
			Class Pyro
			ClassIcon pyro_gascann //Find this icon
			Name "Gas Can Pyro"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				//"explode_on_ignite" 1
				"mult_item_meter_charge_rate" 0.1
				//"effect bar recharge rate increased" -1
			}
		}
		T_TFBot_Pyro_Gascan_Explode //Explode on Ignite
		{
			Class Pyro
			ClassIcon pyro_gascann_explode //Use diff icon?
			Name "Gas Can Pyro"
			Skill Hard
			WeaponRestrictions SecondaryOnly
			Item "The Gas Passer"
			ItemAttributes
			{
				ItemName "The Gas Passer"
				"explode_on_ignite" 1
				"mult_item_meter_charge_rate" 0.1
				//"effect bar recharge rate increased" -1
			}
		}
		T_TFBot_Pyro_Fury
		{
			Class Pyro
			Skill Normal
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "The Firefly"
			ClassIcon pyro_fury
			MaxVisionRange 500
		}
		T_TFBot_Giant_Pyro_Fury
		{
			Class Pyro
			Skill Expert
			Health 3200
			WeaponRestrictions PrimaryOnly
			Item "The Dragon's Fury"
			Item "The Firefly"
			ItemAttributes
			{
				ItemName "The Dragon's Fury"
				"damage bonus" 1.2
			}
			Name "Giant Pyro"
			ClassIcon pyro_fury_giant
			MaxVisionRange 500
			Attributes MiniBoss
			CharacterAttributes
			{
				"move speed bonus"	0.5
				"damage force reduction" 0.6
				"airblast vulnerability multiplier" 0.6
				"override footstep sound set" 6
			}
		}
		T_TFBot_Pyro_Longflame
		{
			ClassIcon   pyro
			WeaponRestrictions	PrimaryOnly
			Health	700
			Skill	Expert
			Name	"Blizzard Burner"
			Class	Pyro
			ItemAttributes
			{
				ItemName	"gold botkiller flame thrower mk.i"
				"accuracy scales damage" 2.0
				"flame_speed"     6000
				"flame_lifetime"  0.75
				"flame_spread_degree"  1.5
				"flame_drag"    7
			}
			CharacterAttributes
			{
			    "active health regen" 15
				"dmg taken from fire reduced"  0.02
				"dmg taken from bullets increased"  1.95
			} 
			Item	"gold botkiller flame thrower mk.i"
			Item	"the blizzard breather"
			Item	"the sub zero suit"
		}
		//Boss Robots
	    T_TFBot_Soldier_Boss_ShiverPeak
		{
			ClassIcon	soldier_burstfire
			WeaponRestrictions	PrimaryOnly
			Scale  1.9
			Health	50000
			Skill	Expert
			Name	"Sergeant Shiverpeak"
			Class	Soldier
			Attributes "MiniBoss"
			Attributes "UseBossHealthBar"
			Attributes "HoldFireUntilFullReload"
			ItemAttributes
			{
				ItemName	"upgradeable TF_WEAPON_ROCKETLAUNCHER"
				"damage bonus"	1.75
	            "fire rate bonus"  -1.0
				"faster reload rate"  0.4
				"clip size upgrade atomic" 4
				"projectile spread angle penalty" 6
				"mini rockets"   1
				"is australium item" 1
				"item style override" 1
				"killstreak tier" 1
			}
			CharacterAttributes
			{ 
			    "override footstep sound set"	3
				"airblast vulnerability multiplier"	0
				"damage force reduction"	0.15
				"rage giving scale"	0.2
				"move speed penalty"	0.35
				"blast dmg to self increased" 0.01
			}
			Item	"upgradeable TF_WEAPON_ROCKETLAUNCHER"
			Item    "the mantreads"
			Item	"dec2014 skullcap"
			Item	"the shogun's shoulder guard"
			Item	"the cuban bristle crisis"
		}
		T_TFBot_Pyro_Boss_Shiverpeak
		{
			Class Pyro
			ClassIcon  boss_pyro_shiverpeak
			Skill Expert
			Name  "Prometheus"
			Health 70000
			Scale  1.9
			WeaponRestrictions PrimaryOnly
			Attributes "MiniBoss"
			Attributes "UseBossHealthBar"
			ItemAttributes
			{
				ItemName "upgradeable TF_WEAPON_FLAMETHROWER"
				"damage bonus" 2.75
				"flame_drag"  3.75
				"flame_speed" 2500
				"flame_spread_degree" 3
				"flame_up_speed"   -50
				"flame_lifetime"  0.75
				"flame_random_life_time_offset" 0.15
				"ragdolls become ash"  1
				"weapon burn dmg increased" 4.0
				"is australium item"  1
				"item style override" 1
				"killstreak tier"  1
				"attach particle effect" 704
				"airblast pushback scale" 2.0
				"mult airblast refire time" 0.2
				"deflection size multiplier" 2.0
			}
			ItemAttributes
			{
				ItemName	"the special eyes"
				"set item tint RGB"	15185211
			}
			CharacterAttributes
			{
				"move speed bonus"	0.3
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
				"override footstep sound set" 6
				"rage giving scale" 0.2
			}
			Item  "upgradeable TF_WEAPON_FLAMETHROWER"
			Item  "the sub zero suit"
			Item  "the special eyes"
			Item  "the mk 50"
			Item  "the filamental"
		}
		T_TFBot_Medic_MiniBoss_Vaccinator_Bullet
		{
			Name "Prometheus' Bullet-Eater"
			Class Medic
			Skill Expert
			ClassIcon medic_bullet
			Health  5000
			Scale 1.5
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBullets
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 3
				"medigun bullet resist deployed" 2
				"medigun bullet resist passive" 1
				"ubercharge rate bonus"	200
				"uber duration bonus" 8
				"heal rate bonus" 10 
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
			}
		    Item	"batter's bracers"
		    Item	"wings of purity"
			Item	"spine-chilling skull 2011 style 3"
		}
		T_TFBot_Medic_MiniBoss_Vaccinator_Blast
		{
			Name "Prometheus' Blast-Eater"
			Class Medic
			Skill Expert
			ClassIcon medic_blast
			Health  5000
			Scale 1.5
			Attributes SpawnWithFullCharge
			Attributes VaccinatorBlast
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 4
				"medigun blast resist deployed" 2
				"medigun blast resist passive" 1
				"ubercharge rate bonus"	200
				"uber duration bonus" 8
				"heal rate bonus" 10 
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
			}
			Item	"batter's bracers"
		    Item	"wings of purity"
			Item	"spine-chilling skull 2011 style 3"
		}
		T_TFBot_Medic_MiniBoss_Vaccinator_Fire
		{
			Name "Prometheus' Fire-Eater"
			Class Medic
			Skill Expert
			ClassIcon medic_fire
			Health  5000
			Scale 1.5
			Attributes SpawnWithFullCharge
			Attributes VaccinatorFire
			Attributes MiniBoss
			WeaponRestrictions SecondaryOnly
			Item "The Vaccinator"
			ItemAttributes
			{
				ItemName "The Vaccinator"
				"medigun charge is resists" 5
				"medigun fire resist deployed" 2
				"medigun fire resist passive" 1
				"ubercharge rate bonus"	200
				"uber duration bonus" 8
				"heal rate bonus" 10 
			}
			CharacterAttributes
			{
				"bot medic uber health threshold" 500
				"damage force reduction" 0.1
				"airblast vulnerability multiplier" 0.1
			}
	        Item	"batter's bracers"
		    Item	"wings of purity"
			Item	"spine-chilling skull 2011 style 3"
		}
	}
}